# micro-k8s-devops

./: README.MD  pom.xml
micro-k8s-devops-common/: pom.xml
micro-k8s-devops-persistence/: pom.xml
micro-k8s-devops-service/: Dockerfile  pom.xml
micro-k8s-devops-service-api/: pom.xml
micro-k8s-devops-service/src/main/java/com/micro/devops/service/: MicroK8sDevopsServiceApplication.java
micro-k8s-devops-service/src/main/java/com/micro/devops/service/client/: EchoController.java
micro-k8s-devops-service/src/main/resources/: application.properties
micro-k8s-devops-web/: Dockerfile  pom.xml
micro-k8s-devops-web/src/main/java/com/micro/devops/web/: MicroK8sDevopsWebApplication.java
micro-k8s-devops-web/src/main/java/com/micro/devops/web/controller/: IndexController.java
micro-k8s-devops-web/src/main/resources/: application.properties
