<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>micro-k8s-devops</artifactId>
        <groupId>com.micro.micro-k8s-devops</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>micro-k8s-devops-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.micro.micro-k8s-devops</groupId>
            <artifactId>micro-k8s-devops-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>micro-k8s-devops-web-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target</outputDirectory>
                    <mainClass>com.micro.devops.web.MicroK8sDevopsWebApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
