<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-k8s-devops</artifactId>
        <groupId>com.micro.micro-k8s-devops</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-k8s-devops-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.micro.micro-k8s-devops</groupId>
            <artifactId>micro-k8s-devops-service-api</artifactId>
        </dependency>
    </dependencies>

</project>