<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>micro-k8s-devops</artifactId>
        <groupId>com.micro.micro-k8s-devops</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>micro-k8s-devops-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.micro.micro-k8s-devops</groupId>
            <artifactId>micro-k8s-devops-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>micro-k8s-devops-service-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../micro-k8s-devops-persistence/src/main/resources</directory>
                <includes>
                    <include>**/mapper/**</include>
                    <include>**/properties/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target</outputDirectory>
                    <mainClass>com.micro.devops.service.MicroK8sDevopsServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
